clc;
clear;
close all;
%% The Main Function
f = @(x) exp(x) .* sin(pi * x.^2);

%  The interval and different grid sizes
a = -1;
b = 1;
grid_sizes = [0.02, 0.01, 0.005, 0.002];

% Initialize arrays to store error 
errors = zeros(size(grid_sizes));

% Create cell arrays to store x and labels for each grid size
x_values = cell(size(grid_sizes));
labels = cell(size(grid_sizes));

% Initialize arrays to store numerical and analytical results
numerical_results = cell(size(grid_sizes));
analytical_results = cell(size(grid_sizes));

%% For Loop for different grid sizes
for i = 1:length(grid_sizes)
    h = grid_sizes(i);
    x = a:h:b;
    x_values{i} = x;
    dx = 1/h^2;
    
    % Calculate the analytical second derivative
 
    f_double_prime_exact = -exp(x) .* ((4 * pi^2 .* x.^2 - 1) .* sin(pi .* x.^2) + (-4 * pi .* x - 2 * pi) .* cos(pi .* x.^2));

    % Calculate the centered finite difference approximation of the second derivative
    f_double_prime_approx = (f(x + h) - 2 * f(x) + f(x - h)) * d;

    % Calculate the error
    errors(i) = max(abs(f_double_prime_exact - f_double_prime_approx));
    
    % Store numerical and analytical results
    numerical_results{i} = f_double_prime_approx;
    analytical_results{i} = f_double_prime_exact;
    
    % Create labels with grid size and error
    labels{i} = sprintf('h = %.4f, Error = %.6f', h, errors(i));
end
%% Plot the log-log plots of errors versus grid sizes 
figure;
loglog(grid_sizes, errors, 'g-o', 'LineWidth', 2, 'MarkerFaceColor', 'b');
text(grid_sizes, errors, labels, 'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'left', 'FontSize', 10);
xlabel('Grid Size (h)');
ylabel('Error');
title('Error Analysis: Log-Log Plot');
grid on;

% Plot the numerical and analytical results for h = 0.02 in the same plot
figure;
plot(x_values{1}, numerical_results{1}, 'm--', 'LineWidth', 2, 'DisplayName', 'Numerical (h = 0.02)');
hold on;
plot(x_values{1}, analytical_results{1}, 'co', 'LineWidth', 2, 'DisplayName', 'Analytical (h = 0.02)');
xlabel('x');
ylabel("f''(x)");
title('Numerical versus Analytical Results (h = 0.02)');
legend('Location', 'northwest');
grid on;
%% Perform linear regression to find out the error order
log_grid_sizes = log(grid_sizes);
log_errors = log(errors);

% Fit a linear model
coeffs = polyfit(log_grid_sizes, log_errors, 1);

% Extract the slope (coefficient) from the model
slope = coeffs(1);

disp(['The slope of the error plot is approximately ', num2str(slope)]);
